<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeekStream.Core.Domain.Feed">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAEgAAgCEAAAABAAAACgAAAAIQACAAAIACAAIA=</HashCode>
      <FileName>Domain\Feed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeekStream.Core.FeedItem">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAgAAAAAAAEAACAAAAAAAAAAAAAAACAAAIAAAAAA=</HashCode>
      <FileName>Domain\FeedItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeekStream.Core.Domain.GeekStreamModel">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CCAABAgABBQAABAABgAkAZQAhAQACAIAAEAAAAUgAAA=</HashCode>
      <FileName>Domain\GeekStreamModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>