var serverLocation = '127.0.0.1:4502';
var protocol = 'ws';
var controller = 'GenericText';
var ws = null;
$(function(){
  	
	ws = new XSockets.WebSocket(protocol + "://" + serverLocation + "/" + controller);

  	ws.bind(XSockets.Events.open, function(){
      ws.trigger(XSockets.Events.storage.getAll, {});
	});
  
    ws.bind(XSockets.Events.storage.getAll, function(data){
      $("#storage").empty();
      $.each(data,function(){
      	$("#storage").append($("<li>").text(this.Key + " - " + this.Value));
      });
	});
  
  	ws.bind(XSockets.Events.storage.remove + 'foo', function(){
  		ws.trigger(XSockets.Events.storage.getAll, {});
	});
  
  	ws.bind(XSockets.Events.storage.set + 'foo', function(){
  		ws.trigger(XSockets.Events.storage.getAll, {});
	});
  
  	$("#storageRemove").bind('click',function(){
      	ws.trigger(XSockets.Events.storage.remove, {Key:'foo'});
  	});
  
  	$("#storageSet").bind('click',function(){
      ws.trigger(XSockets.Events.storage.set, {Key:'foo',Value:'Bar'});
  	});
});