var serverLocation = '127.0.0.1:4502';
var protocol = 'ws';
var controller = 'GenericText';
var ws = null;
$(function(){
  	
	ws = new XSockets.WebSocket(protocol + "://" + serverLocation + "/" + controller);

    //Listen for a message that the foo key was stored...
	ws.bind(XSockets.Events.storage.set + 'foo',function(data){
		$("#messages").prepend($("<div>").text('Stored Key: foo, Value: '+data.Value));
	});

	//OnClick save data to storage
	$("#storeSet").bind('click',function(){
		var myStorageObject = { Key: 'foo', Value: $("#storeValue").val() };
      	ws.trigger(XSockets.Events.storage.set, myStorageObject);
	});
});